<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center" class="container-fluid ">
  <h2>Gallery</h2>
  <mat-paginator [pageSizeOptions]="[5,10]"></mat-paginator>  
  <div class="row" style="max-height: 400px; margin: 0;">
    <div *ngFor="let galleryUnit of obs | async"   class="col-sm-4" >
      <img src="{{galleryUnit.img}}" alt="First slide"
       data-toggle="modal" [attr.data-target]="'#' + galleryUnit.model" class="modelImg" (click)="switchStyle(galleryUnit)">
    </div>    
  </div>
  
  <div class="modal fade" id="{{model}}" role="dialog" >
        <div class="modal-dialog modal-sm" style="max-width:700px; max-height: 700px;">
          <div class="modal-content">
            <div class="modal-header" style="background-color: black;">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            
            </div>
            <div class="modal-body" >
              <img src="{{img}}" alt="First slide"data-toggle="modal" style="max-width:650px; max-height: 650px;" >
             <div>
              <button type="button" class="btn btn-primary" [disabled]="!flagPrev" (click)="prev()" >prev</button>
              <button type="button" class="btn btn-primary" [disabled]="!flagNext"(click)="next()">Next</button>
            </div>
            </div>
            <div class="modal-footer" style="background-color: black;">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>  
      
</div>

 
<router-outlet></router-outlet>
